{
  "name": "Glow Nails — Saint-Gaudens",
  "short_name": "Glow Nails",
  "description": "Prothésiste ongulaire à Saint-Gaudens — Réservation en ligne, galerie, fidélité",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c9a96e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "./index.html",
  "orientation": "portrait"
}
